<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DetectEncoding" Label="DetectEncoding" Category="Projet" />
    <Node Id="AryxDevLibrary 1.0.1.659" Label="AryxDevLibrary 1.0.1.659" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DetectEncoding" Target="AryxDevLibrary 1.0.1.659" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>